[General]
port=COM4
baud=115200
ignoreErrors=true
autoLine=true
toolDiameter=3
toolLength=30
antialiasing=true
msaa=true
vsync=false
zBuffer=false
simplify=false
simplifyPrecision=0
grayscaleSegments=false
grayscaleSCode=true
drawModeVectors=true
spindleSpeed=10000
lineWidth=1.5
arcLength=0.10000000000000001
arcDegree=5
arcDegreeMode=true
showProgramCommands=false
showUICommands=true
spindleSpeedMin=0
spindleSpeedMax=10000
laserPowerMin=0
laserPowerMax=100
moveOnRestore=false
restoreMode=0
rapidSpeed=2000
heightmapProbeFeed=10
acceleration=100
toolAngle=15
toolType=1
fps=60
queryStateTime=100
autoScroll=true
header=@ByteArray(\0\0\0\xff\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\0\x6\x30\0\0\0\x2\0\0\0\x4\0\0\0\x64\0\0\0\x5\0\0\0\x64\0\0\x2\x80\0\0\0\x6\0\x1\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\x64\0\0\0\x32\0\0\0\x84\0\0\0\0\0\0\0\x6\0\0\0S\0\0\0\x1\0\0\0\0\0\0\x1\n\0\0\0\x1\0\0\0\0\0\0\0\x94\0\0\0\x1\0\0\0\0\0\0\0\x8f\0\0\0\x1\0\0\0\x1\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\x3\xe8\0)
splitter=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\x3\x1\0\0\x1\xf\x1\0\0\0\f\x1\0\0\0\x2\0)
formGeometry=@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\0\0\0\0\0\0\0\0\x5\xcc\0\0\x4-\0\0\0\b\0\0\0\x1f\0\0\x5\xc4\0\0\x4%\0\0\0\0\0\0\0\0\x6\x90)
formSettingsSize=@Size(978 856)
userCommandsPanel=true
heightmapPanel=true
spindlePanel=true
feedPanel=true
jogPanel=true
keyboardControl=false
autoCompletion=false
units=0
recentHeightmaps=
panelUserCommandsVisible=true
panelHeightmapVisible=true
panelSpindleVisible=true
panelOverridingVisible=true
panelJogVisible=true
fontSize=9
consoleMinHeight=261
feedOverride=false
feedOverrideValue=50
rapidOverride=false
rapidOverrideValue=100
spindleOverride=false
spindleOverrideValue=99
jogSteps=0.01, 0.1, 1, 5, 10, 100
jogStep=
jogFeeds=10, 50, 100, 500, 1000, 2000
jogFeed=100
heightmapBorderX=0
heightmapBorderY=0
heightmapBorderWidth=9.5
heightmapBorderHeight=8.8399999999999999
heightmapBorderShow=true
heightmapGridX=4
heightmapGridY=4
heightmapGridZTop=1
heightmapGridZBottom=-1
heightmapGridShow=true
heightmapInterpolationStepX=50
heightmapInterpolationStepY=50
heightmapInterpolationType=0
heightmapInterpolationShow=true
ToolpathZMovement=#ff0000
ToolpathHighlight=#9182e6
ToolpathStart=#ff0000
ToolpathEnd=#00ff00
VisualizerBackground=#ffffff
VisualizerText=#000000
Tool=#ff9900
ToolpathDrawn=#d9d9d9
ToolpathNormal=#000000
recentCommands=G90, g91g0x25y15, g90g0x0y0, g91g0x-25y-15, g92g0x-39, g91g0x39, g91g0x-39, g91g0x-19.5, g91g0x18.5, g91g0x19.5
formMainState=@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\x3\0\0\0\0\0\0\x1$\0\0\x3\xe8\xfc\x2\0\0\0\x3\xfb\0\0\0 \0\x64\0o\0\x63\0k\0M\0o\0\x64\0i\0\x66\0i\0\x63\0\x61\0t\0i\0o\0n\x1\0\0\0\x1f\0\0\x1\x9c\0\0\0o\0\xff\xff\xff\xfc\0\0\x1\xd5\0\0\x2\x32\0\0\x1+\0\xff\xff\xff\xfc\x2\0\0\0\x2\xfb\0\0\0\x10\0\x64\0o\0\x63\0k\0U\0s\0\x65\0r\x1\0\0\x1\xd5\0\0\0\xae\0\0\0\xa0\0\xff\xff\xff\xfb\0\0\0 \0\x64\0o\0\x63\0k\0\x43\0\x61\0m\0\x65\0r\0\x61\0P\0l\0u\0g\0i\0n\x1\0\0\x2\x9d\0\0\x1j\0\0\0q\0\xff\xff\xff\xfb\0\0\0\x10\0\x64\0o\0\x63\0k\0\x46\0i\0l\0\x65\x1\0\0\0\x1f\0\0\x4\x83\0\0\0\0\0\0\0\0\0\0\0\x1\0\0\x1\xcf\0\0\x3\xe8\xfc\x2\0\0\0\x2\xfc\0\0\0\x1f\0\0\x3\xe8\0\0\0o\0\xff\xff\xff\xfc\x1\0\0\0\x2\xfb\0\0\0\x16\0\x64\0o\0\x63\0k\0\x43\0o\0n\0s\0o\0l\0\x65\x1\0\0\x3\xe4\0\0\0\xa2\0\0\0\x96\0\xff\xff\xff\xfb\0\0\0\x14\0\x64\0o\0\x63\0k\0\x44\0\x65\0v\0i\0\x63\0\x65\x1\0\0\x4\xa0\0\0\x1\x13\0\0\x1\x13\0\0\x1$\xfb\0\0\0\"\0\x64\0o\0\x63\0k\0U\0s\0\x65\0r\0\x43\0o\0m\0m\0\x61\0n\0\x64\0s\0\x31\x1\0\0\x3\xb0\0\0\0\xbe\0\0\0\0\0\0\0\0\0\0\0\x2\0\0\x2\x82\0\0\x2\xa1\xfc\x1\0\0\0\x2\xfb\0\0\0\x1c\0\x64\0o\0\x63\0k\0V\0i\0s\0u\0\x61\0l\0i\0z\0\x65\0r\x1\0\0\x1H\0\0\x2\x82\0\0\0U\0\xff\xff\xff\xfb\0\0\0\x1e\0\x64\0o\0\x63\0k\0T\0\x65\0s\0t\0P\0l\0u\0g\0i\0n\0\x32\x1\0\0\x2\xdc\0\0\x2\xea\0\0\0\0\0\0\0\0\0\0\x2\x82\0\0\x1-\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x2\xfc\0\0\0\x3\0\0\0\0\0\0\0\x1\0\0\0\x16\0_\0s\0p\0\x61\0\x63\0\x65\0r\0L\0\x65\0\x66\0t\x3\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0\0\0\0\x1\0\0\0\x1\0\0\0\x18\0_\0s\0p\0\x61\0\x63\0\x65\0r\0R\0i\0g\0h\0t\x3\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0\0\0\0\x2\0\0\0\x1\0\0\0\x14\0_\0s\0p\0\x61\0\x63\0\x65\0r\0T\0o\0p\x1\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0)
settingsSplitMain=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\0\xe5\0\0\x2\xc5\x1\0\0\0\x1e\x1\0\0\0\x1\0)
keymap=@ByteArray(\0\0\0\x1\0\0\0\b\0t\0\x65\0s\0t\0\0\0\x1\x4\0\0O)
shortcuts1="@ByteArray(\0\0\0@\0\0\0 \0\x61\0\x63\0t\0V\0i\0s\0u\0\x61\0l\0i\0z\0\x65\0r\0T\0o\0p\0\0\0\0\0\0\0\"\0\x61\0\x63\0t\0V\0i\0s\0u\0\x61\0l\0i\0z\0\x65\0r\0L\0\x65\0\x66\0t\0\0\0\0\0\0\0,\0\x61\0\x63\0t\0V\0i\0s\0u\0\x61\0l\0i\0z\0\x65\0r\0I\0s\0o\0m\0\x65\0t\0r\0i\0\x63\0\0\0\0\0\0\0$\0\x61\0\x63\0t\0V\0i\0s\0u\0\x61\0l\0i\0z\0\x65\0r\0\x46\0r\0o\0n\0t\0\0\0\0\0\0\0 \0\x61\0\x63\0t\0V\0i\0s\0u\0\x61\0l\0i\0z\0\x65\0r\0\x46\0i\0t\0\0\0\0\0\0\0$\0\x61\0\x63\0t\0V\0i\0\x65\0w\0L\0o\0\x63\0k\0W\0i\0n\0\x64\0o\0w\0s\0\0\0\0\0\0\0\"\0\x61\0\x63\0t\0V\0i\0\x65\0w\0L\0o\0\x63\0k\0P\0\x61\0n\0\x65\0l\0s\0\0\0\0\0\0\0,\0\x61\0\x63\0t\0U\0s\0\x65\0r\0\x43\0o\0m\0m\0\x61\0n\0\x64\0s\0\x42\0u\0t\0t\0o\0n\0\x35\0\0\0\0\0\0\0,\0\x61\0\x63\0t\0U\0s\0\x65\0r\0\x43\0o\0m\0m\0\x61\0n\0\x64\0s\0\x42\0u\0t\0t\0o\0n\0\x34\0\0\0\0\0\0\0,\0\x61\0\x63\0t\0U\0s\0\x65\0r\0\x43\0o\0m\0m\0\x61\0n\0\x64\0s\0\x42\0u\0t\0t\0o\0n\0\x33\0\0\0\x1\0\0\0\x1\x4\0\0\x33\0\0\0,\0\x61\0\x63\0t\0U\0s\0\x65\0r\0\x43\0o\0m\0m\0\x61\0n\0\x64\0s\0\x42\0u\0t\0t\0o\0n\0\x32\0\0\0\x1\0\0\0\x1\x4\0\0\x32\0\0\0,\0\x61\0\x63\0t\0U\0s\0\x65\0r\0\x43\0o\0m\0m\0\x61\0n\0\x64\0s\0\x42\0u\0t\0t\0o\0n\0\x31\0\0\0\x1\0\0\0\x1\x4\0\0\x31\0\0\0&\0\x61\0\x63\0t\0S\0p\0i\0n\0\x64\0l\0\x65\0S\0p\0\x65\0\x65\0\x64\0P\0l\0u\0s\0\0\0\x1\0\0\0\x1 \0\0*\0\0\0(\0\x61\0\x63\0t\0S\0p\0i\0n\0\x64\0l\0\x65\0S\0p\0\x65\0\x65\0\x64\0M\0i\0n\0u\0s\0\0\0\x1\0\0\0\x1 \0\0/\0\0\0\x1e\0\x61\0\x63\0t\0S\0p\0i\0n\0\x64\0l\0\x65\0O\0n\0O\0\x66\0\x66\0\0\0\x1\0\0\0\x1 \0\0\x30\0\0\0$\0\x61\0\x63\0t\0S\0\x65\0r\0v\0i\0\x63\0\x65\0S\0\x65\0t\0t\0i\0n\0g\0s\0\0\0\0\0\0\0\x1c\0\x61\0\x63\0t\0R\0\x65\0\x63\0\x65\0n\0t\0\x43\0l\0\x65\0\x61\0r\0\0\0\0\0\0\0\x1c\0\x61\0\x63\0t\0P\0r\0o\0g\0r\0\x61\0m\0S\0\x65\0n\0\x64\0\0\0\0\0\0\0 \0\x61\0\x63\0t\0P\0r\0o\0g\0r\0\x61\0m\0S\0\x63\0r\0o\0l\0l\0\0\0\0\0\0\0\x1e\0\x61\0\x63\0t\0P\0r\0o\0g\0r\0\x61\0m\0R\0\x65\0s\0\x65\0t\0\0\0\0\0\0\0\x1e\0\x61\0\x63\0t\0P\0r\0o\0g\0r\0\x61\0m\0P\0\x61\0u\0s\0\x65\0\0\0\0\0\0\0\x1e\0\x61\0\x63\0t\0P\0r\0o\0g\0r\0\x61\0m\0\x43\0h\0\x65\0\x63\0k\0\0\0\0\0\0\0\x1e\0\x61\0\x63\0t\0P\0r\0o\0g\0r\0\x61\0m\0\x41\0\x62\0o\0r\0t\0\0\0\0\0\0\0$\0\x61\0\x63\0t\0P\0l\0u\0g\0i\0n\0T\0\x65\0s\0t\0\x32\0S\0\x65\0n\0\x64\0\0\0\0\0\0\0,\0\x61\0\x63\0t\0O\0v\0\x65\0r\0r\0i\0\x64\0\x65\0S\0p\0i\0n\0\x64\0l\0\x65\0P\0l\0u\0s\0\0\0\0\0\0\0.\0\x61\0\x63\0t\0O\0v\0\x65\0r\0r\0i\0\x64\0\x65\0S\0p\0i\0n\0\x64\0l\0\x65\0M\0i\0n\0u\0s\0\0\0\0\0\0\0$\0\x61\0\x63\0t\0O\0v\0\x65\0r\0r\0i\0\x64\0\x65\0S\0p\0i\0n\0\x64\0l\0\x65\0\0\0\0\0\0\0(\0\x61\0\x63\0t\0O\0v\0\x65\0r\0r\0i\0\x64\0\x65\0R\0\x61\0p\0i\0\x64\0P\0l\0u\0s\0\0\0\0\0\0\0*\0\x61\0\x63\0t\0O\0v\0\x65\0r\0r\0i\0\x64\0\x65\0R\0\x61\0p\0i\0\x64\0M\0i\0n\0u\0s\0\0\0\0\0\0\0 \0\x61\0\x63\0t\0O\0v\0\x65\0r\0r\0i\0\x64\0\x65\0R\0\x61\0p\0i\0\x64\0\0\0\0\0\0\0&\0\x61\0\x63\0t\0O\0v\0\x65\0r\0r\0i\0\x64\0\x65\0\x46\0\x65\0\x65\0\x64\0P\0l\0u\0s\0\0\0\0\0\0\0(\0\x61\0\x63\0t\0O\0v\0\x65\0r\0r\0i\0\x64\0\x65\0\x46\0\x65\0\x65\0\x64\0M\0i\0n\0u\0s\0\0\0\0\0\0\0\x1e\0\x61\0\x63\0t\0O\0v\0\x65\0r\0r\0i\0\x64\0\x65\0\x46\0\x65\0\x65\0\x64\0\0\0\0\0\0\0\x16\0\x61\0\x63\0t\0J\0o\0g\0Z\0P\0l\0u\0s\0\0\0\x1\0\0\0\x1 \0\0\x39\0\0\0\x18\0\x61\0\x63\0t\0J\0o\0g\0Z\0M\0i\0n\0u\0s\0\0\0\x1\0\0\0\x1 \0\0\x33\0\0\0\x16\0\x61\0\x63\0t\0J\0o\0g\0Y\0P\0l\0u\0s\0\0\0\x1\0\0\0\x1 \0\0\x38\0\0\0\x18\0\x61\0\x63\0t\0J\0o\0g\0Y\0M\0i\0n\0u\0s\0\0\0\x1\0\0\0\x1 \0\0\x32\0\0\0\x16\0\x61\0\x63\0t\0J\0o\0g\0X\0P\0l\0u\0s\0\0\0\x1\0\0\0\x1 \0\0\x36\0\0\0\x18\0\x61\0\x63\0t\0J\0o\0g\0X\0M\0i\0n\0u\0s\0\0\0\x1\0\0\0\x1 \0\0\x34\0\0\0\x14\0\x61\0\x63\0t\0J\0o\0g\0S\0t\0o\0p\0\0\0\x1\0\0\0\x1 \0\0\x35\0\0\0$\0\x61\0\x63\0t\0J\0o\0g\0S\0t\0\x65\0p\0P\0r\0\x65\0v\0i\0o\0u\0s\0\0\0\x1\0\0\0\x1 \0\0\x37\0\0\0\x1c\0\x61\0\x63\0t\0J\0o\0g\0S\0t\0\x65\0p\0N\0\x65\0x\0t\0\0\0\x1\0\0\0\x1 \0\0\x31\0\0\0*\0\x61\0\x63\0t\0J\0o\0g\0K\0\x65\0y\0\x62\0o\0\x61\0r\0\x64\0\x43\0o\0n\0t\0r\0o\0l\0\0\0\x1\0\0\0\x1\x1\0\0&\0\0\0$\0\x61\0\x63\0t\0J\0o\0g\0\x46\0\x65\0\x65\0\x64\0P\0r\0\x65\0v\0i\0o\0u\0s\0\0\0\x1\0\0\0\x1 \0\0-\0\0\0\x1c\0\x61\0\x63\0t\0J\0o\0g\0\x46\0\x65\0\x65\0\x64\0N\0\x65\0x\0t\0\0\0\x1\0\0\0\x1 \0\0+\0\0\0\x1e\0\x61\0\x63\0t\0H\0\x65\0i\0g\0h\0t\0m\0\x61\0p\0U\0s\0\x65\0\0\0\0\0\0\0\x32\0\x61\0\x63\0t\0H\0\x65\0i\0g\0h\0t\0m\0\x61\0p\0S\0h\0o\0w\0P\0r\0o\0\x62\0\x65\0G\0r\0i\0\x64\0\0\0\0\0\0\0\x42\0\x61\0\x63\0t\0H\0\x65\0i\0g\0h\0t\0m\0\x61\0p\0S\0h\0o\0w\0I\0n\0t\0\x65\0r\0p\0o\0l\0\x61\0t\0i\0o\0n\0G\0r\0i\0\x64\0\0\0\0\0\0\0,\0\x61\0\x63\0t\0H\0\x65\0i\0g\0h\0t\0m\0\x61\0p\0S\0h\0o\0w\0\x42\0o\0r\0\x64\0\x65\0r\0\0\0\0\0\0\0 \0\x61\0\x63\0t\0H\0\x65\0i\0g\0h\0t\0m\0\x61\0p\0O\0p\0\x65\0n\0\0\0\0\0\0\0 \0\x61\0\x63\0t\0H\0\x65\0i\0g\0h\0t\0m\0\x61\0p\0\x45\0\x64\0i\0t\0\0\0\0\0\0\0$\0\x61\0\x63\0t\0H\0\x65\0i\0g\0h\0t\0m\0\x61\0p\0\x43\0r\0\x65\0\x61\0t\0\x65\0\0\0\0\0\0\0\x30\0\x61\0\x63\0t\0\x46\0i\0l\0\x65\0S\0\x61\0v\0\x65\0T\0r\0\x61\0n\0s\0\x66\0o\0r\0m\0\x65\0\x64\0\x41\0s\0\0\0\0\0\0\0\x1a\0\x61\0\x63\0t\0\x46\0i\0l\0\x65\0S\0\x61\0v\0\x65\0\x41\0s\0\0\0\x1\0\0\0\x1\x6\0\0S\0\0\0\x16\0\x61\0\x63\0t\0\x46\0i\0l\0\x65\0S\0\x61\0v\0\x65\0\0\0\x1\0\0\0\x1\x4\0\0S\0\0\0\x16\0\x61\0\x63\0t\0\x46\0i\0l\0\x65\0O\0p\0\x65\0n\0\0\0\x1\0\0\0\x1\x4\0\0O\0\0\0\x14\0\x61\0\x63\0t\0\x46\0i\0l\0\x65\0N\0\x65\0w\0\0\0\x1\0\0\0\x1\x4\0\0N\0\0\0\x16\0\x61\0\x63\0t\0\x46\0i\0l\0\x65\0\x45\0x\0i\0t\0\0\0\0\0\0\0 \0\x61\0\x63\0t\0\x43\0o\0n\0t\0r\0o\0l\0U\0n\0l\0o\0\x63\0k\0\0\0\0\0\0\0\x1e\0\x61\0\x63\0t\0\x43\0o\0n\0t\0r\0o\0l\0R\0\x65\0s\0\x65\0t\0\0\0\0\0\0\0\x1c\0\x61\0\x63\0t\0\x43\0o\0n\0t\0r\0o\0l\0H\0o\0m\0\x65\0\0\0\0\0\0\0\x1e\0\x61\0\x63\0t\0\x43\0o\0n\0t\0r\0o\0l\0\x43\0h\0\x65\0\x63\0k\0\0\0\0\0\0\0\x1e\0\x61\0\x63\0t\0\x43\0o\0n\0s\0o\0l\0\x65\0\x43\0l\0\x65\0\x61\0r\0\0\0\0\0\0\0\x10\0\x61\0\x63\0t\0\x41\0\x62\0o\0u\0t\0\0\0\0)"
formSettingsGeometry=@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\0\xeb\0\0\0\xd8\0\0\x4\xe2\0\0\x3V\0\0\0\xf3\0\0\0\xf7\0\0\x4\xda\0\0\x3N\0\0\0\0\0\0\0\0\x6\x90)
devicePanels=grpState, grpControl, grpUserCommands, grpSpindle
modificationPanels=grpOverriding, grpHeightMap, grpJog
panelsDevice=grpState, grpControl, grpCoordinateSystemPlugin, grpSpindle, grpJog
panelsModification=grpOverriding, grpHeightMap
panelsUser=grpUserCommandsPlugin
lockWindows=false
lockPanels=true
hiddenPanels=@Invalid()
collapsedPanels=@Invalid()
shortcuts="@ByteArray(\0\0\0G\0\0\0 \0\x61\0\x63\0t\0V\0i\0s\0u\0\x61\0l\0i\0z\0\x65\0r\0T\0o\0p\0\0\0\0\0\0\0\"\0\x61\0\x63\0t\0V\0i\0s\0u\0\x61\0l\0i\0z\0\x65\0r\0L\0\x65\0\x66\0t\0\0\0\0\0\0\0,\0\x61\0\x63\0t\0V\0i\0s\0u\0\x61\0l\0i\0z\0\x65\0r\0I\0s\0o\0m\0\x65\0t\0r\0i\0\x63\0\0\0\0\0\0\0$\0\x61\0\x63\0t\0V\0i\0s\0u\0\x61\0l\0i\0z\0\x65\0r\0\x46\0r\0o\0n\0t\0\0\0\0\0\0\0 \0\x61\0\x63\0t\0V\0i\0s\0u\0\x61\0l\0i\0z\0\x65\0r\0\x46\0i\0t\0\0\0\0\0\0\0$\0\x61\0\x63\0t\0V\0i\0\x65\0w\0L\0o\0\x63\0k\0W\0i\0n\0\x64\0o\0w\0s\0\0\0\0\0\0\0\"\0\x61\0\x63\0t\0V\0i\0\x65\0w\0L\0o\0\x63\0k\0P\0\x61\0n\0\x65\0l\0s\0\0\0\0\0\0\0,\0\x61\0\x63\0t\0U\0s\0\x65\0r\0\x43\0o\0m\0m\0\x61\0n\0\x64\0s\0\x42\0u\0t\0t\0o\0n\0\x38\0\0\0\0\0\0\0,\0\x61\0\x63\0t\0U\0s\0\x65\0r\0\x43\0o\0m\0m\0\x61\0n\0\x64\0s\0\x42\0u\0t\0t\0o\0n\0\x37\0\0\0\x1\0\0\0\x1 \0\0.\0\0\0,\0\x61\0\x63\0t\0U\0s\0\x65\0r\0\x43\0o\0m\0m\0\x61\0n\0\x64\0s\0\x42\0u\0t\0t\0o\0n\0\x36\0\0\0\0\0\0\0,\0\x61\0\x63\0t\0U\0s\0\x65\0r\0\x43\0o\0m\0m\0\x61\0n\0\x64\0s\0\x42\0u\0t\0t\0o\0n\0\x35\0\0\0\0\0\0\0,\0\x61\0\x63\0t\0U\0s\0\x65\0r\0\x43\0o\0m\0m\0\x61\0n\0\x64\0s\0\x42\0u\0t\0t\0o\0n\0\x34\0\0\0\0\0\0\0,\0\x61\0\x63\0t\0U\0s\0\x65\0r\0\x43\0o\0m\0m\0\x61\0n\0\x64\0s\0\x42\0u\0t\0t\0o\0n\0\x33\0\0\0\0\0\0\0,\0\x61\0\x63\0t\0U\0s\0\x65\0r\0\x43\0o\0m\0m\0\x61\0n\0\x64\0s\0\x42\0u\0t\0t\0o\0n\0\x32\0\0\0\x1\0\0\0\x1 \0\0*\0\0\0,\0\x61\0\x63\0t\0U\0s\0\x65\0r\0\x43\0o\0m\0m\0\x61\0n\0\x64\0s\0\x42\0u\0t\0t\0o\0n\0\x31\0\0\0\x1\0\0\0\x1 \0\0/\0\0\0&\0\x61\0\x63\0t\0S\0p\0i\0n\0\x64\0l\0\x65\0S\0p\0\x65\0\x65\0\x64\0P\0l\0u\0s\0\0\0\0\0\0\0(\0\x61\0\x63\0t\0S\0p\0i\0n\0\x64\0l\0\x65\0S\0p\0\x65\0\x65\0\x64\0M\0i\0n\0u\0s\0\0\0\0\0\0\0\x1e\0\x61\0\x63\0t\0S\0p\0i\0n\0\x64\0l\0\x65\0O\0n\0O\0\x66\0\x66\0\0\0\x1\0\0\0\x1\x1\0\0\x3\0\0\0$\0\x61\0\x63\0t\0S\0\x65\0r\0v\0i\0\x63\0\x65\0S\0\x65\0t\0t\0i\0n\0g\0s\0\0\0\0\0\0\0\x1c\0\x61\0\x63\0t\0R\0\x65\0\x63\0\x65\0n\0t\0\x43\0l\0\x65\0\x61\0r\0\0\0\0\0\0\0\x1c\0\x61\0\x63\0t\0P\0r\0o\0g\0r\0\x61\0m\0S\0\x65\0n\0\x64\0\0\0\0\0\0\0 \0\x61\0\x63\0t\0P\0r\0o\0g\0r\0\x61\0m\0S\0\x63\0r\0o\0l\0l\0\0\0\0\0\0\0\x1e\0\x61\0\x63\0t\0P\0r\0o\0g\0r\0\x61\0m\0R\0\x65\0s\0\x65\0t\0\0\0\0\0\0\0\x1e\0\x61\0\x63\0t\0P\0r\0o\0g\0r\0\x61\0m\0P\0\x61\0u\0s\0\x65\0\0\0\0\0\0\0\x1e\0\x61\0\x63\0t\0P\0r\0o\0g\0r\0\x61\0m\0\x43\0h\0\x65\0\x63\0k\0\0\0\0\0\0\0\x1e\0\x61\0\x63\0t\0P\0r\0o\0g\0r\0\x61\0m\0\x41\0\x62\0o\0r\0t\0\0\0\0\0\0\0$\0\x61\0\x63\0t\0P\0l\0u\0g\0i\0n\0T\0\x65\0s\0t\0\x32\0S\0\x65\0n\0\x64\0\0\0\0\0\0\0,\0\x61\0\x63\0t\0O\0v\0\x65\0r\0r\0i\0\x64\0\x65\0S\0p\0i\0n\0\x64\0l\0\x65\0P\0l\0u\0s\0\0\0\0\0\0\0.\0\x61\0\x63\0t\0O\0v\0\x65\0r\0r\0i\0\x64\0\x65\0S\0p\0i\0n\0\x64\0l\0\x65\0M\0i\0n\0u\0s\0\0\0\0\0\0\0$\0\x61\0\x63\0t\0O\0v\0\x65\0r\0r\0i\0\x64\0\x65\0S\0p\0i\0n\0\x64\0l\0\x65\0\0\0\0\0\0\0(\0\x61\0\x63\0t\0O\0v\0\x65\0r\0r\0i\0\x64\0\x65\0R\0\x61\0p\0i\0\x64\0P\0l\0u\0s\0\0\0\0\0\0\0*\0\x61\0\x63\0t\0O\0v\0\x65\0r\0r\0i\0\x64\0\x65\0R\0\x61\0p\0i\0\x64\0M\0i\0n\0u\0s\0\0\0\0\0\0\0 \0\x61\0\x63\0t\0O\0v\0\x65\0r\0r\0i\0\x64\0\x65\0R\0\x61\0p\0i\0\x64\0\0\0\0\0\0\0&\0\x61\0\x63\0t\0O\0v\0\x65\0r\0r\0i\0\x64\0\x65\0\x46\0\x65\0\x65\0\x64\0P\0l\0u\0s\0\0\0\0\0\0\0(\0\x61\0\x63\0t\0O\0v\0\x65\0r\0r\0i\0\x64\0\x65\0\x46\0\x65\0\x65\0\x64\0M\0i\0n\0u\0s\0\0\0\0\0\0\0\x1e\0\x61\0\x63\0t\0O\0v\0\x65\0r\0r\0i\0\x64\0\x65\0\x46\0\x65\0\x65\0\x64\0\0\0\0\0\0\0\x16\0\x61\0\x63\0t\0J\0o\0g\0Z\0P\0l\0u\0s\0\0\0\x1\0\0\0\x1!\0\0\x16\0\0\0\x18\0\x61\0\x63\0t\0J\0o\0g\0Z\0M\0i\0n\0u\0s\0\0\0\x1\0\0\0\x1!\0\0\x17\0\0\0\x16\0\x61\0\x63\0t\0J\0o\0g\0Y\0P\0l\0u\0s\0\0\0\x1\0\0\0\x1!\0\0\x13\0\0\0\x18\0\x61\0\x63\0t\0J\0o\0g\0Y\0M\0i\0n\0u\0s\0\0\0\x1\0\0\0\x1!\0\0\x15\0\0\0\x16\0\x61\0\x63\0t\0J\0o\0g\0X\0P\0l\0u\0s\0\0\0\x1\0\0\0\x1!\0\0\x14\0\0\0\x18\0\x61\0\x63\0t\0J\0o\0g\0X\0M\0i\0n\0u\0s\0\0\0\x1\0\0\0\x1!\0\0\x12\0\0\0\x14\0\x61\0\x63\0t\0J\0o\0g\0S\0t\0o\0p\0\0\0\x1\0\0\0\x1!\0\0\v\0\0\0$\0\x61\0\x63\0t\0J\0o\0g\0S\0t\0\x65\0p\0P\0r\0\x65\0v\0i\0o\0u\0s\0\0\0\x1\0\0\0\x1!\0\0\x10\0\0\0\x1c\0\x61\0\x63\0t\0J\0o\0g\0S\0t\0\x65\0p\0N\0\x65\0x\0t\0\0\0\x1\0\0\0\x1!\0\0\x11\0\0\0*\0\x61\0\x63\0t\0J\0o\0g\0K\0\x65\0y\0\x62\0o\0\x61\0r\0\x64\0\x43\0o\0n\0t\0r\0o\0l\0\0\0\x1\0\0\0\x1!\0\0%\0\0\0$\0\x61\0\x63\0t\0J\0o\0g\0\x46\0\x65\0\x65\0\x64\0P\0r\0\x65\0v\0i\0o\0u\0s\0\0\0\x1\0\0\0\x1 \0\0-\0\0\0\x1c\0\x61\0\x63\0t\0J\0o\0g\0\x46\0\x65\0\x65\0\x64\0N\0\x65\0x\0t\0\0\0\x1\0\0\0\x1 \0\0+\0\0\0\x1e\0\x61\0\x63\0t\0H\0\x65\0i\0g\0h\0t\0m\0\x61\0p\0U\0s\0\x65\0\0\0\0\0\0\0\x32\0\x61\0\x63\0t\0H\0\x65\0i\0g\0h\0t\0m\0\x61\0p\0S\0h\0o\0w\0P\0r\0o\0\x62\0\x65\0G\0r\0i\0\x64\0\0\0\0\0\0\0\x42\0\x61\0\x63\0t\0H\0\x65\0i\0g\0h\0t\0m\0\x61\0p\0S\0h\0o\0w\0I\0n\0t\0\x65\0r\0p\0o\0l\0\x61\0t\0i\0o\0n\0G\0r\0i\0\x64\0\0\0\0\0\0\0,\0\x61\0\x63\0t\0H\0\x65\0i\0g\0h\0t\0m\0\x61\0p\0S\0h\0o\0w\0\x42\0o\0r\0\x64\0\x65\0r\0\0\0\0\0\0\0 \0\x61\0\x63\0t\0H\0\x65\0i\0g\0h\0t\0m\0\x61\0p\0O\0p\0\x65\0n\0\0\0\0\0\0\0 \0\x61\0\x63\0t\0H\0\x65\0i\0g\0h\0t\0m\0\x61\0p\0\x45\0\x64\0i\0t\0\0\0\0\0\0\0$\0\x61\0\x63\0t\0H\0\x65\0i\0g\0h\0t\0m\0\x61\0p\0\x43\0r\0\x65\0\x61\0t\0\x65\0\0\0\0\0\0\0\x30\0\x61\0\x63\0t\0\x46\0i\0l\0\x65\0S\0\x61\0v\0\x65\0T\0r\0\x61\0n\0s\0\x66\0o\0r\0m\0\x65\0\x64\0\x41\0s\0\0\0\0\0\0\0\x1a\0\x61\0\x63\0t\0\x46\0i\0l\0\x65\0S\0\x61\0v\0\x65\0\x41\0s\0\0\0\0\0\0\0\x16\0\x61\0\x63\0t\0\x46\0i\0l\0\x65\0S\0\x61\0v\0\x65\0\0\0\0\0\0\0\x16\0\x61\0\x63\0t\0\x46\0i\0l\0\x65\0O\0p\0\x65\0n\0\0\0\x1\0\0\0\x1\x4\0\0O\0\0\0\x14\0\x61\0\x63\0t\0\x46\0i\0l\0\x65\0N\0\x65\0w\0\0\0\0\0\0\0\x16\0\x61\0\x63\0t\0\x46\0i\0l\0\x65\0\x45\0x\0i\0t\0\0\0\0\0\0\0 \0\x61\0\x63\0t\0\x43\0o\0n\0t\0r\0o\0l\0U\0n\0l\0o\0\x63\0k\0\0\0\0\0\0\0\x1e\0\x61\0\x63\0t\0\x43\0o\0n\0t\0r\0o\0l\0S\0l\0\x65\0\x65\0p\0\0\0\0\0\0\0\x1e\0\x61\0\x63\0t\0\x43\0o\0n\0t\0r\0o\0l\0R\0\x65\0s\0\x65\0t\0\0\0\x1\0\0\0\x1!\0\0\x5\0\0\0\x1c\0\x61\0\x63\0t\0\x43\0o\0n\0t\0r\0o\0l\0H\0o\0m\0\x65\0\0\0\0\0\0\0\x1c\0\x61\0\x63\0t\0\x43\0o\0n\0t\0r\0o\0l\0H\0o\0l\0\x64\0\0\0\0\0\0\0\x1e\0\x61\0\x63\0t\0\x43\0o\0n\0t\0r\0o\0l\0\x46\0l\0o\0o\0\x64\0\0\0\0\0\0\0\x1c\0\x61\0\x63\0t\0\x43\0o\0n\0t\0r\0o\0l\0\x44\0o\0o\0r\0\0\0\0\0\0\0\x1e\0\x61\0\x63\0t\0\x43\0o\0n\0t\0r\0o\0l\0\x43\0h\0\x65\0\x63\0k\0\0\0\0\0\0\0\x1e\0\x61\0\x63\0t\0\x43\0o\0n\0s\0o\0l\0\x65\0\x43\0l\0\x65\0\x61\0r\0\0\0\0\0\0\0\x10\0\x61\0\x63\0t\0\x41\0\x62\0o\0u\0t\0\0\0\0)"
startCommands=
endCommands=
toolChangeCommands=
pauseToolChange=true
language=pl
recentFiles=@Invalid()
lastFolder=

[script]
storedG92x=-35.073001861572266
storedG92y=-24.968000411987305
storedG92z=-16.952999114990234
x=
y=
