﻿Tłumaczenie na język polski

Program jest dostarczany w stanie, w jakim się znajduje, bez żadnych gwarancji ani rękojmi. 
Korzystaj na własne ryzyko.

Instrukcja postępowania:

Otwórz stronę "Denvi/Candle". Strona: 
https://github.com/Denvi/Candle/releases/tag/v1.2b

Pobierz plik.
Candle_1.2.12b_x64.zip

Zapisz i rozpakuj plik.
Program otwiera się w wersji rosyjskiej.

Otwórz stronę "Ozzybanan/Translation-into-Polish". 
https://github.com/Ozzybanan/Translation-into-Polish 

Naciśnij plik "Candle_1.2.12b_x64 spolszczenie.zip".
Naciśnij okno Ściągnij (Download).
Pobież i zapisz plik.

Rozpakuj plik.
Otwórz rozpakowany folder i skopiuj 'plugins'.
Podmień foldery.

Skopiuj pliki:
candle_pl.qm
candle_pl.ts
Otwórz folder Candle / translations
Wklej pliki.

Uruchom program.
Program otwiera się w wersji rosyjskiej.
Rozwiń zakładkę Serwis (Сервис) / Ustawienia (Настройки),
przewiń w dół do ustawień 'Interfejs użytkownika (Пользовательский интерфейс),
rozwiń 'Język:' (Язык интерфейса:), wybierz 'polski' i wciśnij 'OK'.
Uruchom program ponownie i delektuj się interfejsem w języku polskim.

Potrzebne informacje o użytkowaniu Candle znajdziesz na stronie:
https://cncphilosophy.com/candle-grbl-software-tutorial/

Instrukcja poglądowa do poprzednich wersji w formie filmu:
https://www.youtube.com/watch?v=aXtlj4FqB7Q

Pozdrawiam i życzę miłego dnia.
Ozzybanan
