﻿Tłumaczenie na język polski

Program jest dostarczany w stanie, w jakim się znajduje, bez żadnych gwarancji ani rękojmi. 
Korzystasz na własne ryzyko.

Program jest ściągnięty ze strony "Denvi/Candle": 
https://github.com/Denvi/Candle/releases/tag/v1.2b

Do programu 'Candle_1.2.13b_x64'  wgrałem tłumaczenie pl.

Uruchom program i delektuj się interfejsem w języku polskim.

Potrzebne informacje o użytkowaniu Candle znajdziesz na stronie:
https://cncphilosophy.com/candle-grbl-software-tutorial/

Pozdrawiam i życzę miłego dnia.
Ozzybanan
