﻿Tłumaczenie na język polski
Współpraca w ramach całej społeczności.
Tłumaczenie niektórych programów na język polski.
Tłumaczenie jest bezpłatne.
Tłumaczenie programu Candle (Denvi) na język polski wykonał Ozzybanan.
Program jest dostarczany w stanie, w jakim się znajduje, bez żadnych gwarancji ani rękojmi. 
Korzystaj na własne ryzyko.

Instrukcja w formie filmu:
https://www.youtube.com/watch?v=aXtlj4FqB7Q

Instrukcja postępowania:

Otwórz stronę "Denvi/Candle". Strona: 
https://github.com/Denvi/Candle

Pobierz plik.
Windows: candle_1.1.7.zip
Zapisz i rozpakuj plik.
Program jest w wersji domyślnej (angielskiej).

Otwórz stronę "Ozzybanan/Translation-into-Polish". 
https://github.com/Ozzybanan/Translation-into-Polish 

Naciśnij plik "Candle_spolszczenie_pl.zip".
Naciśnij okno Ściągnij (Download).
Pobież i zapisz plik.

Rozpakuj plik.
Otwórz rozpakowany folder i skopiuj pliki.
Otwórz folder Candle / translations
Wklej pliki.
Uruchom program i delektuj się interfejsem w języku polskim.
Zawsze można powrócić do poprzedniej wersji językowej.

Potrzebne informacje o użytkowaniu Candle znajdziesz na stronie:
https://cncphilosophy.com/candle-grbl-software-tutorial/


Pozdrawiam i życzę miłego dnia.
Ozzybanan
